spring.application.name=apigateway
#Service will be mapped under the /api URI
zuul.prefix=/aplicativos
#####################	ROUTES	#######################
#MS AUTENTICACION
zuul.routes.autenticacion-apigateway.serviceId=autenticacion
zuul.routes.autenticacion-apigateway.path=/autenticacion/**
#MS ASISTENCIA
zuul.routes.asistencia-apigateway.serviceId=asistencia-service
zuul.routes.asistencia-apigateway.path=/asistencia-service/**
#MS REFERENCE
zuul.routes.reference-apigateway.serviceId=reference-service
zuul.routes.reference-apigateway.path=/reference-service/**
#MS NOTAS
zuul.routes.notas-apigateway.serviceId=notas-service
zuul.routes.notas-apigateway.path=/notas-service/**
#MS COPARTICIPACION
zuul.routes.coparticipacion-apigateway.serviceId=coparticipacion-service
zuul.routes.coparticipacion-apigateway.path=/coparticipacion-service/**

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
hystrix.command.default.execution.timeout.enabled: false
