spring.application.name=asistencia-service

asistencia.attendance.acronyms=A,I,T
asistencia.attendance.acronyms.professor=C,S
asistencia.error.attendance={subtemanotexisting:'La configuracion del curso-grupo especificado no existe. Verificar.',difCodUser:'Alguno(s) codigos de usuarios no corresponden al curso-grupo especificado. Verificar', difAcronym:'Acronimos permitidos (A,I,T)',difAcronymProf:'Estados de asistencias permitidos para el profesor (C,S)',emptyList:'No hay registros de asistencia.',perfilList:'Perfiles Permitidos: (A,P).'}

#Codigo Tema-SubTema Realizado
asistencia.clase.realizado=2

#Codigo Tema-SubTema Iniciado
asistencia.clase.iniciado=1

#Estado de registro de asistencia - Profesor
asistencia.registrar.entrada=C

#Estado de registro de salida - Profesor
asistencia.registrar.salida=S

#Queries Hazelcast
asistencia.query.subtema.id: subtemaID in ({0})
asistencia.query.param.key: tipo = {0}
asistencia.query.profesores.id = usuarioID in ({0}) and perfil = {1} and activo = {2}

#Queries MySQL
asistencia.query.findasistencias.fechaandperfil= select a.* from asistencia a where (a.fechahora between ?1 and ?1 + INTERVAL 1 DAY)  and a.perfil=?2


#Feature Toggles
asistencia.validar.horaReal=false
