spring.application.name=asistencia-service

asistencia.attendance.acronyms=A,I,T
asistencia.attendance.acronyms.professor=C,S
asistencia.error.attendance={subtemanotexisting:'La configuracion del curso-grupo especificado no existe. Verificar.',difCodUser:'Alguno(s) codigos de usuarios no corresponden al curso-grupo especificado. Verificar', difAcronym:'Acronimos permitidos (A,I,T)',difAcronymProf:'Estados de asistencias permitidos para el profesor (C,S)',emptyList:'No hay registros de asistencia.',perfilList:'Perfiles Permitidos: (A,P).'}

#Codigo Tema-SubTema Realizado
asistencia.clase.realizado=2

#Codigo Tema-SubTema Iniciado
asistencia.clase.iniciado=1

#Estado de registro de asistencia - Profesor
asistencia.registrar.entrada=C

#Estado de registro de salida - Profesor
asistencia.registrar.salida=S

#Queries Hazelcast
asistencia.query.subtema.id: subtemaID in ({0})
asistencia.query.param.key: tipo = {0}
asistencia.query.usuario.id = usuarioID in ({0}) and activo = {1}

#Queries MySQL
asistencia.query.clases.fecha= select c.* from clase c where (c.horainicio between ?1 and ?1 + INTERVAL 1 DAY)
asistencia.query.attendances.subtema = select a.* from asistencia a where a.subtemaid = ?1
asistencia.query.clase.subtema = select c.* from clase c where c.subtemaid = ?1

#Feature Toggles
asistencia.validar.horaReal=false
